apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.atoiks.games.nappou2.App'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Atoiks-Games.Framework2D:core:2.0'

    runtimeOnly 'com.github.Atoiks-Games.Framework2D:java2d:2.0'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    outputs.file new File("$buildDir/COPYING")
    outputs.file new File("$buildDir/README.md")
    doLast {
        copy {
            from "../LICENSE"
            into "$buildDir"
        }
        copy {
            from "../COPYING"
            into "$buildDir"
        }
        copy {
            from "../README.md"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}
